<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css" />
    <title>Page d’Admissions</title>
</head>

<body>
    <header>
        <img src="logoenastic2.png" alt="logoenastic2">
        <h2>Ici commence votre avenir!</h2>
    </header>
    <div id="banniere">
        <img src="banniere.png">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Presentation.html">Presentation</a></li>
            <li><a href="Formation.html">Formation</a></li>
            <li><a href="Admissions.html">Admissions</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="section4">
        <article id="article_admissions">
            <h2>CYCLE LICENCE</h2>
            <p>L’admission à l’ENASTIC se fait par un concours organisé par l’Office National des Examens et des Concours du Supérieurs (ONECS).<br/> L'étudiant voulant intégrer l’ENASTIC doit être titulaire d’un baccalauréat.
            </p>
            <h2>CYCLE MASTER</h2>
            <p>Pour intégrer une formation de niveau master, il est nécessaire de posséder un diplôme de niveau licence ou équivalent.</p>
            <p>L’admission se fait en deux étapes :</p>
            <ul>
                <li>Un dossier de candidature est étudié par un comité de sélection de l’ENASTIC</li>
                <li>Un entretien avec des enseignants de l’ENASTIC</li>

            </ul>
            <h2>FORMATION DOCTORALE</h2>
            <p>Pour intégrer la formation doctorale, un diplôme de niveau master ou équivalent est requis.<br/> L’ENASTIC peut accueillir des étudiants en formation doctorale cependant tout le processus de sélection est fait par l’Ecole Doctorale de Sciences
                et Techniques de l’université de N’Djamena.<br/> Si vous souhaitez plus d’informations, rendez-vous sur le site de l’Ecole Doctorale de Sciences et Techniques de l’université de N’Djamena.
            </p>
        </article>
    </section>
    <footer>
        <div id="bloc">
            <p>Copyright @ 2020 ENASTIC<br/> (00235) 22 52 16 66<br/> contact@enastic.td
            </p>
        </div>
        <div id="bloc">
            <h3>NOTRE ECOLE</h3>
            <ul>
                <li>Présentations</li>
                <li>Actualités</li>
                <li>Evenements</li>
            </ul>
        </div>
        <div id="bloc">
            <h3>ADMISSIONS</h3>
            <ul>
                <li>Cycle licence</li>
                <li>Cycle master</li>
                <li>Formation doctorale</li>
            </ul>
        </div>
        <div id="bloc">
            <h3>Formations</h3>
            <ul>
                <li>Cycle licence</li>
                <li>Cycle master</li>
                <li>Formation doctorale</li>
                <li>Double diplome.</li>
            </ul>
        </div>
    </footer>
</body>

</html>